{
  "name": "playwright-mcp-docker",
  "version": "1.0.0",
  "description": "Playwright MCP Server with HTTP/SSE support - Direct JSON-RPC Proxy",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@playwright/mcp": "^0.0.32"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
